{
  "recommendations": [
    "gruntfuggly.todo-tree",
    "shardulm94.trailing-spaces",
    "usernamehw.errorlens",
    // linters
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "streetsidesoftware.code-spell-checker"
  ]
}
